<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ON_THE_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-SU-L2m">
                                <rect key="frame" x="210" y="20" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-15-VLO">
                                <rect key="frame" x="238" y="208" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-Ky-VYw">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOL-qj-1ZK"/>
                                    <constraint firstAttribute="width" constant="560" id="qtP-Xb-0mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qtP-Xb-0mi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-AF-ZgZ">
                                <rect key="frame" x="20" y="313" width="560" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNI-yZ-iR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-J9-Hut">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-Ob-kfu">
                                <rect key="frame" x="20" y="275" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Cdm-gn-fq6"/>
                                    <constraint firstAttribute="height" constant="30" id="PkY-H5-RxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cdm-gn-fq6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBg-15-VLO" firstAttribute="top" secondItem="cUd-SU-L2m" secondAttribute="bottom" constant="8" id="35S-2D-enf"/>
                            <constraint firstItem="VyR-Ob-kfu" firstAttribute="centerX" secondItem="K0w-Ky-VYw" secondAttribute="centerX" id="4E9-zg-vYV"/>
                            <constraint firstItem="K0w-Ky-VYw" firstAttribute="top" secondItem="aBg-15-VLO" secondAttribute="bottom" constant="8" id="8f1-ql-a9i"/>
                            <constraint firstItem="cUd-SU-L2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFk-k8-qB1"/>
                            <constraint firstItem="aBg-15-VLO" firstAttribute="centerX" secondItem="cUd-SU-L2m" secondAttribute="centerX" id="EO3-fR-e7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOS-J9-Hut" secondAttribute="bottom" constant="20" id="GSb-MV-NZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvu-AF-ZgZ" secondAttribute="trailing" id="XPV-bm-6oS"/>
                            <constraint firstItem="VyR-Ob-kfu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ymv-Uc-kaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0w-Ky-VYw" secondAttribute="trailing" id="bXk-dU-9xe"/>
                            <constraint firstItem="YOS-J9-Hut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBl-Gs-btE"/>
                            <constraint firstItem="Fvu-AF-ZgZ" firstAttribute="top" secondItem="VyR-Ob-kfu" secondAttribute="bottom" constant="8" id="hXC-iU-Yjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOS-J9-Hut" secondAttribute="trailing" id="iPb-kX-UWx"/>
                            <constraint firstItem="K0w-Ky-VYw" firstAttribute="centerX" secondItem="aBg-15-VLO" secondAttribute="centerX" id="jAm-fT-QJU"/>
                            <constraint firstItem="cUd-SU-L2m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oaG-wx-Qgb"/>
                            <constraint firstItem="VyR-Ob-kfu" firstAttribute="top" secondItem="K0w-Ky-VYw" secondAttribute="bottom" constant="8" id="pJs-pb-Ua8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VyR-Ob-kfu" secondAttribute="trailing" id="toe-Z7-kLC"/>
                            <constraint firstItem="Fvu-AF-ZgZ" firstAttribute="centerX" secondItem="VyR-Ob-kfu" secondAttribute="centerX" id="yhq-6W-4jg"/>
                            <constraint firstItem="K0w-Ky-VYw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zT7-10-KIX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zT7-10-KIX"/>
                                <exclude reference="Ymv-Uc-kaG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="YOS-J9-Hut" id="QBv-N1-Rpv"/>
                        <outlet property="loginButton" destination="Fvu-AF-ZgZ" id="t72-W7-FqW"/>
                        <outlet property="passwordTextField" destination="VyR-Ob-kfu" id="y3e-Xc-p8g"/>
                        <outlet property="usernameTextField" destination="K0w-Ky-VYw" id="IuL-Pq-q42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="294"/>
        </scene>
        <!--Map-->
        <scene sceneID="mvh-vV-2Y4">
            <objects>
                <viewController id="Ncq-wr-Z1k" customClass="MapViewController" customModule="ON_THE_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmQ-Ca-R3r"/>
                        <viewControllerLayoutGuide type="bottom" id="TQp-OH-EBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHk-yK-m62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-AD-2sZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Pin" id="lDZ-u7-BqN">
                                        <connections>
                                            <action selector="addLocation:" destination="Ncq-wr-Z1k" id="zk7-r0-pv0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mNs-xN-HBZ"/>
                                    <barButtonItem title="On The Map" id="xvL-7F-wxn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="58Y-cC-IAf"/>
                                    <barButtonItem systemItem="refresh" id="qtC-MP-r5a"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-j3-uqu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3K-j3-uqu" firstAttribute="top" secondItem="vmQ-Ca-R3r" secondAttribute="bottom" constant="44" id="7Io-41-4j7"/>
                            <constraint firstItem="TQp-OH-EBp" firstAttribute="top" secondItem="g3K-j3-uqu" secondAttribute="bottom" id="99j-rq-8pa"/>
                            <constraint firstItem="g3K-j3-uqu" firstAttribute="top" secondItem="vmQ-Ca-R3r" secondAttribute="bottom" constant="44" id="HAD-rS-G7a"/>
                            <constraint firstItem="1LE-AD-2sZ" firstAttribute="width" secondItem="DHk-yK-m62" secondAttribute="width" id="VE2-mU-ftP"/>
                            <constraint firstItem="g3K-j3-uqu" firstAttribute="width" secondItem="DHk-yK-m62" secondAttribute="width" id="VGP-oU-nS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LE-AD-2sZ" secondAttribute="trailing" constant="-20" id="bDO-EE-79z"/>
                            <constraint firstItem="1LE-AD-2sZ" firstAttribute="top" secondItem="vmQ-Ca-R3r" secondAttribute="bottom" id="bTd-5F-rx4"/>
                            <constraint firstItem="g3K-j3-uqu" firstAttribute="centerX" secondItem="DHk-yK-m62" secondAttribute="centerX" id="cdT-5A-QdQ"/>
                            <constraint firstItem="g3K-j3-uqu" firstAttribute="trailing" secondItem="1LE-AD-2sZ" secondAttribute="trailing" id="l2p-hH-NbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3K-j3-uqu" secondAttribute="trailing" constant="-20" id="uKF-uU-BYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HAD-rS-G7a"/>
                                <exclude reference="l2p-hH-NbH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Xyo-c3-06M"/>
                    <connections>
                        <outlet property="mapView" destination="g3K-j3-uqu" id="T8U-J8-0lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOb-Zc-vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="294"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="znq-dS-67m">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ZW-wg-e29" customClass="AddLocationViewController" customModule="ON_THE_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cif-xE-ljf"/>
                        <viewControllerLayoutGuide type="bottom" id="RU9-pU-kSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zd-1G-3Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-Ar-KvX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Om-NJ-t57"/>
                                    <barButtonItem systemItem="cancel" id="Uzh-A2-vWN">
                                        <connections>
                                            <action selector="cancel:" destination="3ZW-wg-e29" id="QGh-od-hPL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-wE-HRf">
                                <rect key="frame" x="171" y="64" width="258" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="A5Y-UC-Jy2"/>
                                    <constraint firstAttribute="height" constant="32" id="mzd-A4-baW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-4K-fm3">
                                <rect key="frame" x="255.5" y="99.5" width="89" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="cZ5-4I-JWu"/>
                                    <constraint firstAttribute="height" constant="27.5" id="wmZ-B1-dDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-J5-Jmw">
                                <rect key="frame" x="0.0" y="215" width="600" height="169"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z92-UM-yPm">
                                <rect key="frame" x="208" y="550" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="M8Q-E8-j8w"/>
                                    <constraint firstAttribute="height" constant="30" id="fbt-z9-8Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findLocation:" destination="3ZW-wg-e29" eventType="touchUpInside" id="BAf-Lg-qCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-LL-Ti5">
                                <rect key="frame" x="171" y="135" width="258" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="F99-13-sWh"/>
                                    <constraint firstAttribute="height" constant="32" id="zdc-uh-txv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RU9-pU-kSC" firstAttribute="top" secondItem="z92-UM-yPm" secondAttribute="bottom" constant="20" id="0v3-RB-JUu"/>
                            <constraint firstItem="fsG-Ar-KvX" firstAttribute="centerX" secondItem="4Zd-1G-3Sh" secondAttribute="centerX" id="8wB-xS-WyA"/>
                            <constraint firstItem="G0j-4K-fm3" firstAttribute="centerX" secondItem="4Zd-1G-3Sh" secondAttribute="centerX" id="8yl-O0-YY8"/>
                            <constraint firstItem="z92-UM-yPm" firstAttribute="top" secondItem="kPh-J5-Jmw" secondAttribute="bottom" constant="166" id="Axo-8d-cjH"/>
                            <constraint firstItem="kPh-J5-Jmw" firstAttribute="centerY" secondItem="4Zd-1G-3Sh" secondAttribute="centerY" id="BlD-F9-r8o"/>
                            <constraint firstItem="kPh-J5-Jmw" firstAttribute="width" secondItem="4Zd-1G-3Sh" secondAttribute="width" id="C2r-Hi-Wbx"/>
                            <constraint firstItem="G0j-4K-fm3" firstAttribute="top" secondItem="Mne-wE-HRf" secondAttribute="bottom" constant="8" id="Ki6-50-YEM"/>
                            <constraint firstItem="fsG-Ar-KvX" firstAttribute="leading" secondItem="4Zd-1G-3Sh" secondAttribute="leadingMargin" constant="-20" id="QvH-9f-p9B"/>
                            <constraint firstItem="fsG-Ar-KvX" firstAttribute="top" secondItem="cif-xE-ljf" secondAttribute="bottom" id="Qzu-Fk-YDr"/>
                            <constraint firstItem="kPh-J5-Jmw" firstAttribute="centerX" secondItem="4Zd-1G-3Sh" secondAttribute="centerX" id="bwN-TE-wPw"/>
                            <constraint firstItem="Mne-wE-HRf" firstAttribute="centerX" secondItem="4Zd-1G-3Sh" secondAttribute="centerX" id="giH-Ph-Nhu"/>
                            <constraint firstItem="kPh-J5-Jmw" firstAttribute="top" secondItem="j2W-LL-Ti5" secondAttribute="bottom" constant="48" id="nsK-A6-u6f"/>
                            <constraint firstItem="j2W-LL-Ti5" firstAttribute="top" secondItem="G0j-4K-fm3" secondAttribute="bottom" constant="8" id="s9Z-FJ-3q9"/>
                            <constraint firstItem="j2W-LL-Ti5" firstAttribute="centerX" secondItem="4Zd-1G-3Sh" secondAttribute="centerX" id="ttZ-SX-aU1"/>
                            <constraint firstItem="Mne-wE-HRf" firstAttribute="top" secondItem="fsG-Ar-KvX" secondAttribute="bottom" id="uiJ-mf-W5E"/>
                            <constraint firstItem="z92-UM-yPm" firstAttribute="centerX" secondItem="4Zd-1G-3Sh" secondAttribute="centerX" id="wQm-Qk-lz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kPh-J5-Jmw" id="C78-F2-IXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9c-1U-aHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="294"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="uQT-XT-EWc">
            <objects>
                <viewController storyboardIdentifier="MapDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NNE-5f-0ke" customClass="MapDetailViewController" customModule="ON_THE_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwZ-Wf-fcX"/>
                        <viewControllerLayoutGuide type="bottom" id="1o2-JW-dXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP5-Om-UxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byY-xv-mXY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fxz-If-RCn"/>
                                    <barButtonItem systemItem="cancel" id="tHE-cJ-Sme">
                                        <connections>
                                            <action selector="cancel:" destination="NNE-5f-0ke" id="F8Y-Ze-C8U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-4W-hGi">
                                <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-co-MdZ">
                                <rect key="frame" x="0.0" y="241" width="600" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="Wel-DG-cFG"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-z3-cpI">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="NNE-5f-0ke" eventType="touchUpInside" id="cVy-Rt-ebb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byY-xv-mXY" firstAttribute="centerX" secondItem="zP5-Om-UxE" secondAttribute="centerX" id="EAJ-08-eal"/>
                            <constraint firstItem="byY-xv-mXY" firstAttribute="leading" secondItem="zP5-Om-UxE" secondAttribute="leadingMargin" constant="-20" id="EWV-Bb-oJk"/>
                            <constraint firstItem="bKB-co-MdZ" firstAttribute="width" secondItem="zP5-Om-UxE" secondAttribute="width" id="Jws-Hi-Ocn"/>
                            <constraint firstItem="BUr-z3-cpI" firstAttribute="top" secondItem="bKB-co-MdZ" secondAttribute="bottom" constant="-50" id="LcH-lx-1UR"/>
                            <constraint firstItem="bKB-co-MdZ" firstAttribute="centerX" secondItem="zP5-Om-UxE" secondAttribute="centerX" id="NwT-N6-mZH"/>
                            <constraint firstItem="BUr-z3-cpI" firstAttribute="leading" secondItem="bKB-co-MdZ" secondAttribute="trailing" constant="-324" id="OHE-IZ-vhk"/>
                            <constraint firstItem="fsO-4W-hGi" firstAttribute="top" secondItem="UwZ-Wf-fcX" secondAttribute="bottom" constant="44" id="Q0N-IJ-iWU"/>
                            <constraint firstItem="byY-xv-mXY" firstAttribute="top" secondItem="UwZ-Wf-fcX" secondAttribute="bottom" id="U7c-z2-doX"/>
                            <constraint firstItem="fsO-4W-hGi" firstAttribute="width" secondItem="zP5-Om-UxE" secondAttribute="width" id="Vb8-bQ-Ie6"/>
                            <constraint firstItem="BUr-z3-cpI" firstAttribute="top" secondItem="bKB-co-MdZ" secondAttribute="bottom" constant="-50" id="cXK-vB-gKO"/>
                            <constraint firstItem="BUr-z3-cpI" firstAttribute="centerX" secondItem="bKB-co-MdZ" secondAttribute="centerX" id="cq8-0f-hbu"/>
                            <constraint firstItem="byY-xv-mXY" firstAttribute="width" secondItem="zP5-Om-UxE" secondAttribute="width" id="djt-2P-vsV"/>
                            <constraint firstItem="bKB-co-MdZ" firstAttribute="height" secondItem="zP5-Om-UxE" secondAttribute="height" id="ke3-Qk-Bye"/>
                            <constraint firstItem="fsO-4W-hGi" firstAttribute="centerX" secondItem="zP5-Om-UxE" secondAttribute="centerX" id="pBj-6Z-MYI"/>
                            <constraint firstItem="bKB-co-MdZ" firstAttribute="top" secondItem="fsO-4W-hGi" secondAttribute="bottom" constant="-1" id="vLg-mA-ZDV"/>
                            <constraint firstItem="1o2-JW-dXg" firstAttribute="top" secondItem="bKB-co-MdZ" secondAttribute="bottom" id="zf9-Vs-y5I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ke3-Qk-Bye"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bKB-co-MdZ" id="bNM-dh-YnN"/>
                        <outlet property="textView" destination="fsO-4W-hGi" id="wnr-0W-y5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLc-8r-hnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="294"/>
        </scene>
        <!--List-->
        <scene sceneID="EXU-SY-DpQ">
            <objects>
                <tableViewController id="s5S-7b-AfZ" customClass="TableViewController" customModule="ON_THE_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZRg-FJ-hCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="k5b-fT-y20" imageView="LLe-8Z-vZc" style="IBUITableViewCellStyleDefault" id="bXw-bP-Hxq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXw-bP-Hxq" id="JrH-BG-UVE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5b-fT-y20">
                                            <rect key="frame" x="62" y="0.0" width="523" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="LLe-8Z-vZc">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s5S-7b-AfZ" id="fzY-1X-4Al"/>
                            <outlet property="delegate" destination="s5S-7b-AfZ" id="amX-9i-Qzs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="g2s-ec-6uJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT8-XX-OPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1082"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="2uE-y4-6fg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fi3-JJ-Tv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bCf-9k-geK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ncq-wr-Z1k" kind="relationship" relationship="viewControllers" id="Zjf-CB-JtT"/>
                        <segue destination="s5S-7b-AfZ" kind="relationship" relationship="viewControllers" id="Fhd-Iw-0fN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ3-18-Cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="180" height="180"/>
    </resources>
</document>
